<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnendu's Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #b5b0f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .top {
            text-align: center;
            background-color: #ca87a5;
            color: rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
        }

        .top img {
            border-radius: 50%;
        }

        .top h2 {
            margin-top: 10px;
        }

        .box {
            border: 4px solid black;
            background-color: beige;
            margin: 4px 0px;
            padding: 10px;
            width: 490px;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #000000;
            color: rgb(161, 135, 219);
            border-radius: 25px;
        }

        .navbar ul {
            margin: 0px;
            overflow: auto;
        }

        .navbar li {
            color: rgb(204, 171, 171);
            float: left;
            list-style: none;
            padding: 10px 13px;
            border-radius: 5px;
        }

        .navbar li a {
            text-decoration: wavy;
            color: rgb(157, 12, 12);
            font-weight: bold;
            color: rgb(168, 149, 207);
        }

        .navbar li a:hover {
            color: rgb(255, 255, 255);
            background-color: #ce2626;
        }

        .search-bar {
            float: right;
            padding: 10px;
        }

        .search-bar:hover {
            background-color: #434343;
        }

        .navbar input {
            padding: 5px;
            border-radius: 25px;
            border: 1px solid #ce2626;
        }

        .containers {
            border: #000000 3px solid;
            background-color: bisque;
            border-radius: 20px;
            ;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .mm {
            height: 1000px;
            width: 100%;
        }

        .navi {
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>

    <div class="mm">
        <div class="navi">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <div class="search-bar">
                        <input type="text" placeholder="Search here...">
                        <button type="submit">Search</button>
                    </div>
                </ul>
            </nav>
        </div>
        <header class="top">
            <img src="Krish.jpg" width="100" height="100">
            <h2>Welcome To Krishnendu's Website</h2>
        </header>
        <div class="container">
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus quae ab exercitationem asperiores
                nostrum suscipit rerum nulla iusto distinctio earum officia cumque ducimus, excepturi obcaecati hic
                commodi, vitae error possimus deleniti nam assumenda consectetur in voluptatum? Qui, pariatur quam
                expedita, voluptate iusto, repellat tenetur delectus sit aspernatur eum esse?
            </div>
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus quae ab exercitationem asperiores
                nostrum suscipit rerum nulla iusto distinctio earum officia cumque ducimus, excepturi obcaecati hic
                commodi, vitae error possimus deleniti nam assumenda consectetur in voluptatum? Qui, pariatur quam
                expedita, voluptate iusto, repellat tenetur delectus sit aspernatur eum esse?
            </div>
            <div class="box">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi delectus quae ab exercitationem asperiores
                nostrum suscipit rerum nulla iusto distinctio earum officia cumque ducimus, excepturi obcaecati hic
                commodi, vitae error possimus deleniti nam assumenda consectetur in voluptatum? Qui, pariatur quam
                expedita, voluptate iusto, repellat tenetur delectus sit aspernatur eum esse?
            </div>
            <div class="containers">
                <div class="tool">
                    Chat with us
                </div>
            </div>
        </div>
    </div>
    <audio controls autoplay preload="auto">
        <source src="low-key-drill-music-362086.mp3">
    </audio>
</body>
</html>